* {
  box-sizing: border-box;
}

a {
  text-decoration: none;
  color: white;
}

html {
    font-family: 'Montserrat', sans-serif;
  }
  
  /* Grid: 40px 350px auto */
  body {
    display: grid;
    grid-template-columns: 50px 320px 1fr;
    grid-template-areas:"menubar sidebar main";
    height: 100vh;
    margin: 0px;
  }

  /* Alles wat met de linker-menubar te maken heeft */
  .menubar {
    background-color: black;
    color: white;
    text-transform: uppercase;
    font-size: 0.6em;
    padding: 0;
  }

  .menubar_inhoud {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 1.5rem;
  }

  .nav {
    margin: 10px;
  }
  
   /* Alles wat met de middelste menubar te maken heeft */
  .sidebar {
    padding: 40px;
  }

  .search {
      padding-bottom: 2rem;
      border-bottom: 1px solid black;
      position: relative;
  }

  .zoekknopje {  
    width:1rem;
    height:0.9rem;
    padding-top: 0.5rem;
    border: 0;
    margin-left: -2rem;
    position: absolute;
    top: 1px;
    right: 2px;
    box-shadow:         inset 0 0px 0px rgba(0,0,0,.1);
  }

  input {
      border: 0px;
      background-color: lightgrey;
      font-family: 'Montserrat';
      height: 2rem;
      width: 100%;
      padding: 0.5rem;
      margin-bottom: 2rem;
      -moz-box-shadow:    inset 0 1px 2px rgba(0,0,0,.1);
      -webkit-box-shadow: inset 0 1px 2px rgba(0,0,0,.1);
      box-shadow:         inset 0 1px 2px rgba(0,0,0,.1);
  }

  .sidebar_inhoud {
    border-top: 5px solid black;
  }
  .sidebar_header {
      font-weight: 700;
      margin-bottom: 1rem;
  }

  .minigrid {
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-template-rows: repeat(3, 2.8rem);
      grid-gap: 0.3rem;
      padding-bottom: 2rem;
      border-bottom: 1px solid black;
  }

  .minigrid_link {
    background-color: black;
    color: white;
    text-transform: uppercase;
    text-decoration: none;
    display: block;
    text-align: center;
    line-height: 2.8rem;
    border-radius: 0.2rem;
  }

  .minigrid_link:hover {
      background-color: rgb(255, 74, 74);
      color: black;
  }

  .minigrid_item {
      background-color: black;
      border: 2px solid red;
      color: white;
      text-transform: uppercase;
      display: flex;
      justify-content: center;
      align-items: stretch;
      border-radius: 0.2rem;
  }

  
  
   /* Alles wat met de main te maken heeft */
  .main {
    border: 2px solid blue;
    display: flex;
    flex-direction: column;
  }

  .hero img {
    display: inline-block;
    width: 100%;
    position: relative;
    height: auto;
  }

  .hero {
    position: relative;
    max-height: 100vh;
  }

  .hero_items {
    position: absolute;
    text-transform: uppercase;
    bottom: 300px;
    left: 50px;
  }

  .span_hero1 {
    background: white;
    color: black;
    font-size: 0.8rem;
    padding: 0 0.4rem;
    font-weight: 500;
  }

  .H1_hero {
    font-size: 3rem;
    font-weight: 800;
    margin-top:0;
    width: 500px;
    line-height: 2.7rem;
  }

  .hero_link:hover .H1_hero {
    text-decoration: underline;
  }

  .hero_link:hover .H2_hero {
    text-decoration: underline;
  }

  .tweede_hero_item {
    position: absolute;
    left: 40px;
  }

  .H2_hero {
    font-size: 2rem;
    font-weight: 800;
    margin-top:0;
  }

  .derde_hero_item {
    position: absolute;
    bottom: -200px;
  }

  .H3_hero {
    font-size: 2rem;
    font-weight: 800;
    margin-top:0;
  }
  
  .calendar {
    border: 2px solid purple;
  }


  /* media Q 1000 */

  /* media Q 484 */
  